#HANDLER 00
CONSUMER_SUBSCRIBE_TOPIC_00=db_e_linkedin.db_e_linkedin.ReportRawDataAllIn
CONSUMER_GROUP_ID_TOPIC_00=linkedin-tl-cqrs
CONSUMER_RUN_PARTITIONS_TOPIC_00=2

# SERVER
SERVER_PORT=5001

# KAFKA
KAFKA_CLIENT_ID=linkedin-tl
KAFKA_LOGLEVEL=4
KAFKA_ADVERTISED_HOST_NAME=kafka
KAFKA_PORT=9092
KAFKA_CONSUMER_SESSION_TIMEOUT=180000

#MONGODB
MONGODB_DSN="mongodb://root:example@mongo:27017/"
MONGODB_DATABASE="db_linkedin"

#MONGODB - DOCKER
MONGODB_USER=root
MONGODB_PASSWORD=example
MONGODB_LOCAL_PORT=27017
MONGODB_LOCAL_VOLUME=./data/mongo

#DEPENDENCIES INFRAESTRUCTURE
CURRENCY_SERVICE_URL=http://currency.bunkerdb.com/api
OAUTH_SERVICE_URL=http://192.168.1.135:3003
TRACING_CONFIG_REPORTER_COLLECTOR_ENDPOINT=http://localhost:14268/api/traces