#HANDLER 00
CONSUMER_SUBSCRIBE_TOPIC_00=db_e_linkedin.db_e_linkedin.ReportRawDataAllIn
CONSUMER_GROUP_ID_TOPIC_00=linkedin-tl-cqrs
CONSUMER_RUN_PARTITIONS_TOPIC_00=2

#HANDLER DIMENSIONS
CONSUMER_SUBSCRIBE_TOPIC_DIMENSIONS=db_e_linkedin.db_e_linkedin.Dimensions
CONSUMER_GROUP_ID_TOPIC_DIMENSIONS=linkedin-tl-dimensions
CONSUMER_RUN_PARTITIONS_TOPIC_DIMENSIONS=2

# SERVER
SERVER_PORT=5001

# KAFKA
KAFKA_CLIENT_ID=linkedin-tl
KAFKA_LOGLEVEL=4
KAFKA_CONSUMER_SESSION_TIMEOUT=180000
KAFKA_ADVERTISED_HOST_NAME=192.168.0.101
KAFKA_PORT=9092

#MONGODB
MONGODB_DSN="mongodb://root:example@mongo:27017/"
MONGODB_DATABASE="db_linkedin"
MONGODB_CERTS_LOCAL_VOLUME=./certs/mongo

#DEPENDENCIES INFRAESTRUCTURE
CURRENCY_SERVICE_URL=http://currency.bunkerdb.com/api
OAUTH_SERVICE_URL=http://192.168.1.135:3003
TRACING_CONFIG_REPORTER_COLLECTOR_ENDPOINT=http://localhost:14268/api/traces
##If ENV === development, it must be setted to false##
MONGO_AMAZON=false

##################################
###########[DOCKER]###############
#MONGODB - DOCKER
MONGODB_USER=root
MONGODB_PASSWORD=example
MONGODB_LOCAL_PORT=27017
MONGODB_LOCAL_VOLUME=./data/mongo

CDN_HASH_CIPHER="cipher"
CDN_HASH_KEY="key"
CDN_HASH_IV="key2"
CDN_PATH="http://localhost:5003/"