# DB
DSN="mysql://root:toor@localhost:3306/db_tl_linkedin?connection_timeout=0&pool_timeout=0"

#SEQUELIZE
DB_USERNAME=root
DB_PASSWORD=toor
DB_NAME=db_tl_linkedin
DB_HOSTNAME=localhost
DB_PORT=3306

# SERVER
SERVER_PORT=5001

# KAFKA
KAFKA_CLIENT_ID=linkedin-tl
KAFKA_LOGLEVEL=4
KAFKA_ADVERTISED_HOST_NAME=192.168.1.135
KAFKA_PORT=9092
KAFKA_CONSUMER_SESSION_TIMEOUT=180000

#DEPENDENCIES INFRAESTRUCTURE
CURRENCY_SERVICE_URL=http://currency.bunkerdb.com/api
OAUTH_SERVICE_URL=http://192.168.1.135:3003
TRACING_CONFIG_REPORTER_COLLECTOR_ENDPOINT=http://localhost:14268/api/traces